kernel=kernel
ramdisk=ramdisk
page_size=4096
dtbo=dtbo.img
dt=dtb.img
kernel_size=13565005
ramdisk_size=13501070
dtb_offset=0x01f00000
dtb_size=4429412
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x019d2000
cmd_line='console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0x4a90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 androidboot.init_fatal_reboot_target=recovery kpti=off buildvariant=userdebug'
board=""
format=gzip
