####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=lime
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi 9T
ro.product.bootimage.name=bootleg_lime
ro.bootimage.build.date=Mon Apr 10 05:36:57 CEST 2023
ro.bootimage.build.date.utc=1681097817
ro.bootimage.build.fingerprint=Xiaomi/bootleg_lime/lime:13/TQ2A.230305.008.C1/hani04100536:userdebug/release-keys
ro.bootimage.build.id=TQ2A.230305.008.C1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.hani.20230410.053825
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
