####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=lime
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi 9T
ro.product.product.name=bootleg_lime
ro.product.build.date=Mon Apr 10 05:36:57 CEST 2023
ro.product.build.date.utc=1681097817
ro.product.build.fingerprint=Xiaomi/bootleg_lime/lime:13/TQ2A.230305.008.C1/hani04100536:userdebug/release-keys
ro.product.build.id=TQ2A.230305.008.C1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.hani.20230410.053825
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/xiaomi/chime/product.prop
####################################
# audio
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
# Cached app compaction
persist.device_config.activity_manager.use_compaction=true
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.support_one_handed_mode=true
ro.com.google.acsa=true
ro.com.google.gmsversion=13_202208
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.config.notification_sound=Equilibrio.ogg
ro.config.alarm_alert=MissingTheCalm.ogg
ro.config.ringtone=Frost.ogg
# end of file
