####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lime
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Redmi 9T
ro.product.system_dlkm.name=bootleg_lime
ro.system_dlkm.build.date=Mon Apr 10 05:36:57 CEST 2023
ro.system_dlkm.build.date.utc=1681097817
ro.system_dlkm.build.fingerprint=Xiaomi/bootleg_lime/lime:13/TQ2A.230305.008.C1/hani04100536:userdebug/release-keys
ro.system_dlkm.build.id=TQ2A.230305.008.C1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.hani.20230410.053825
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
