####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lime
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 9T
ro.product.system.name=bootleggers_lime
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Apr 10 05:36:57 CEST 2023
ro.system.build.date.utc=1681097817
ro.system.build.fingerprint=Xiaomi/bootleg_lime/lime:13/TQ2A.230305.008.C1/hani04100536:userdebug/release-keys
ro.system.build.id=TQ2A.230305.008.C1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.hani.20230410.053825
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/hani/btlg/out/target/product/lime/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ2A.230305.008.C1
ro.build.display.id=TQ2A.230305.008.C1
ro.build.version.incremental=eng.hani.20230410.053825
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 10 05:36:57 CEST 2023
ro.build.date.utc=1681097817
ro.build.type=userdebug
ro.build.user=hani
ro.build.host=Ubuntu-ServerHub
ro.build.tags=release-keys
ro.build.flavor=bootleg_lime-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lime
# Do not try to parse description or thumbprint
ro.build.description=bootleg_lime-userdebug 13 TQ2A.230305.008.C1 eng.hani.20230410.053825 release-keys
ro.bootleggers.device=lime
# end build properties
####################################
# from device/xiaomi/chime/system.prop
####################################
# Bluetooth
vendor.bluetooth.soc=cherokee
# Camera
log.tag.CHIUSECASE=ERROR
# Charger
ro.charger.disable_init_blank=true
persist.vendor.quick.charge=1
# CNE
persist.vendor.cne.feature=1
# DPM
persist.vendor.dpm.feature=1
# Display
persist.demo.hdmirotationlock=false
debug.cpurend.vsync=false
# Fingerprint
ro.hardware.fp.sideCap=true
# FWK Detect
ro.vendor.qti.va_aosp.support=1
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=false
ro.lmk.debug=false
persist.sys.lmk.reportkills=false
sys.lmk.reportkills=false
# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
# Netflix custom property
ro.netflix.bsp_rev=Q6115-31409-1
# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
# NFC DT
ro.nfc.port=I2C
# Radio
persist.sys.fflag.override.settings_provider_model=false
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
# Rescue Party
persist.device_config.configuration.disable_rescue_party=true
persist.sys.disable_rescue=true
# RmNet data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true
# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1
# Time-services
persist.timed.enable=true
# Volume Steps
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=10
# WFD settings
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
# Zygisk Preforking
persist.device_config.runtime_native.usap_pool_enabled=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.bootleggers.version_number=7.1-Stable
ro.bootleggers.releasetype=UnShishufied
ro.bootleggers.version=BootleggersROM-Tirimbino4lime.7.1-Stable-UnShishufied-GApps-20230410-053826
ro.bootleggers.buildshort=BootleggersROM-Tirimbino4lime-UnShishufied-GApps
ro.bootleggers.songcodename=niceparse.Night_Drive
ro.bootleggers.songcodeurl=https://cutt.ly/yL56Rk3
ro.bootleggers.display.version=BootleggersROM-Tirimbino4lime.7.1-Stable-UnShishufied-GApps-20230410-053826
ro.bootleggers.build.date=1681097906
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
keyguard.no_require_sim=true
ro.build.selinux=1
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
ro.com.google.ime.height_ratio=1.05
ro.com.google.ime.emoji_key=false
ro.face_unlock_service.enabled=true
# end of file
